{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
int main() \{\
    int blockSize[10], processSize[10];\
    int blocks, processes;\
    int allocation[10];\
\
    printf("Enter number of memory blocks: ");\
    scanf("%d", &blocks);\
\
    printf("Enter sizes of %d blocks:\\n", blocks);\
    for(int i=0;i<blocks;i++)\
        scanf("%d",&blockSize[i]);\
\
    printf("Enter number of processes: ");\
    scanf("%d",&processes);\
\
    printf("Enter sizes of %d processes:\\n", processes);\
    for(int i=0;i<processes;i++)\
        scanf("%d",&processSize[i]);\
\
    for(int i=0;i<processes;i++)\
        allocation[i] = -1;\
\
    for(int i=0;i<processes;i++)\{\
        int worstIdx = -1;\
\
        for(int j=0;j<blocks;j++)\{\
            if(blockSize[j] >= processSize[i])\{\
                if(worstIdx == -1 || blockSize[j] > blockSize[worstIdx])\
                    worstIdx = j;\
            \}\
        \}\
\
        if(worstIdx != -1)\{\
            allocation[i] = worstIdx;\
            blockSize[worstIdx] -= processSize[i];\
        \}\
    \}\
\
    printf("\\nProcess No\\tProcess Size\\tBlock No\\n");\
    for(int i=0;i<processes;i++)\{\
        printf("%d\\t\\t%d\\t\\t",i+1,processSize[i]);\
        if(allocation[i] != -1)\
            printf("%d\\n",allocation[i]+1);\
        else\
            printf("Not Allocated\\n");\
    \}\
    return 0;\
\}}